{
  "name": "@veezy/backend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx esbuild.config.ts",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1022.0",
    "@aws-sdk/s3-request-presigner": "^3.1022.0",
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@google-cloud/vertexai": "^1.10.4",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.14.3",
    "dotenv": "^17.4.0",
    "esbuild-node-externals": "^1.21.0",
    "google-auth-library": "^10.6.2",
    "hono": "^4.7.7",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/sharp": "^0.31.1",
    "esbuild": "^0.27.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "cloudRunConfig": {
    "image": "docker.io/northbytestudio/veezy-backend:latest",
    "region": "europe-west3",
    "memory": "1Gi",
    "cpu": "1",
    "timeout": "300",
    "max-instances": "10",
    "min-instances": "0",
    "concurrency": "80",
    "allow-unauthenticated": true
  }
}